<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content='Trond Erik Sorknes Myrengen'>
    <title>Academy</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            padding:0;
            margin:0;
        }
        div.page{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 10fr 1fr;
            grid-template-areas: 'meny header'
                                 'meny mainContent'
                                 'footer footer';
            }
        div.header {
            background-color: aqua;
            grid-area: header;
        }
        div.meny {
            background-color: blue;
            grid-area: meny;
        }div.mainContent {
            background-color:yellow ;
            grid-area: mainContent;
        }
        div.footer {
            background-color:green ;
            grid-area: footer;
        }

        @media only screen and (max-width: 500px) {
            div.page{
            grid-template-columns: 1fr ;
            grid-template-rows: 30px 1fr 5fr 30px;
            grid-template-areas: 'header'
                                 'meny'
                                 'mainContent'
                                 'footer';
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">Header</div>
        <div class="meny">Meny></div>
        <div class="mainContent">MainContet</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>